EMAIL_ADDRESS=harshwarthans970@gmail.com
EMAIL_PASSWORD=yfpnrzblmlealpyi
TO_EMAIL=harshwarthans970@gmail.com
API_KEY=1cd84a104fe7477e90ead3c5d12e5af2

EMAIL_USER=harshwarthans970@gmail.com
EMAIL_PASS=yfpnrzblmlealpyi
EMAIL_TO=harshwarthans970@gmail.com